{
  "name": "nextcloud/fulltextsearch_elasticsearch",
  "description": "fulltextsearch_elasticsearch",
  "minimum-stability": "stable",
  "license": "agpl",
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "autoloader-suffix": "FullTextSearch_Elasticsearch"
  },
  "authors": [
    {
      "name": "Maxence Lange",
      "email": "maxence@artificial-owl.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OCA\\FullTextSearch_Elasticsearch\\": "lib/"
    }
  },
  "require": {
    "elasticsearch/elasticsearch": "8.2.2",
    "artificial-owl/my-small-php-tools": "~22"
  }
}
